<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Selectores CSS</title>
        
        <style>
            /* selector de etiqueta */
            p{
                color: orange;
                font-weight: bold;
            }

            h1{
                color: rgb(34, 255, 0);
                font-weight: bold;
            }

            h2{
                color: rgb(144, 0, 255);
                font-size: 1.2em;
                font-weight: bold;
            }
            /* selector de clase (class) se aplica a cualqyuier elemento que tenga el class*/
            .parrafo{
                color: #000;
                font-size: 12px;
            }
            /* selector de Id solo se aplica a un unico elemento de la pagina web*/
            #titulo{
                color: greenyellow;
                background-color: green;
                font-size: 2em;
            }

            #tabla{
                background-color: blue;
                color: #fff;
                border-color: red;
                text-align: center;
                font-weight: bold;
                font-size: 18px;
            }
        </style>
    </head>
    
    <body>
        <h1 id="titulo">Curso CSS Selectores.</h1>
        <p>Magna nisi ad laborum cupidatat ad et eiusmod dolore excepteur ut
            proident. Enim qui sunt velit officia in deserunt est esse ea. Lorem
            aute labore anim dolor minim excepteur qui do deserunt. Qui enim
            occaecat labore et ipsum anim culpa. Sint enim adipisicing quis
            mollit deserunt duis
            Magna nisi ad laborum cupidatat ad et eiusmod dolore excepteur ut
            proident. Enim qui sunt <span class="parrafo">velit officia in deserunt est esse ea. Lorem
                aute labore anim dolor minim excepteur qui do deserunt. Qui enim</span>
            occaecat labore et ipsum anim culpa. Sint enim adipisicing quis
            mollit deserunt duis..Magna nisi ad laborum cupidatat ad et eiusmod dolore excepteur ut
            proident. Enim qui sunt velit officia in deserunt est esse ea. Lorem
            aute labore anim dolor minim excepteur qui do deserunt. Qui enim
            occaecat labore et ipsum anim culpa. Sint enim adipisicing quis
            mollit deserunt duis.</p>
        <h2>Magna nisi ad laborum cupidatat ad</h2>
        <p >Irure nostrud amet consectetur ipsum non in sit. Consequat eiusmod ad
        nulla est labore fugiat qui in eiusmod pariatur. Id culpa aliqua ex
        consectetur esse ex velit ullamco eiusmod laboris non exercitation
        eiusmod.
        Magna nisi ad laborum cupidatat ad et eiusmod dolore excepteur ut
            proident. Enim qui sunt velit officia in deserunt est esse ea. Lorem
            aute labore anim dolor minim excepteur qui do deserunt. Qui enim
            occaecat labore et ipsum anim culpa. Sint enim adipisicing quis
            mollit deserunt duis.Magna nisi ad laborum cupidatat ad
            pIrure nostrud amet consectetur ipsum non in sit. Consequat eiusmod ad
            nulla est labore fugiat qui in eiusmod pariatur. Id culpa aliqua ex
            consectetur esse ex velit ullamco eiusmod laboris non exercitation
            eiusmod.
            Magna nisi ad laborum cupidatat ad et eiusmod dolore excepteur ut
            proident. Enim qui sunt velit officia in deserunt est esse ea. Lorem
                aute labore anim dolor minim excepteur qui do deserunt. Qui enim
                occaecat labore et ipsum anim culpa. Sint enim adipisicing quis
                mollit deserunt duis.Magna nisi ad laborum cupidatat ad
                pIrure nostrud amet consectetur ipsum non in sit. Consequat eiusmod ad
                nulla est labore fugiat qui in eiusmod pariatur. Id culpa aliqua ex
                consectetur esse ex velit ullamco eiusmod laboris non exercitation
                eiusmod.
                Magna nisi ad laborum cupidatat ad et eiusmod dolore excepteur ut
                    proident. Enim qui sunt velit officia in deserunt est esse ea. Lorem
                    aute labore anim dolor minim excepteur qui do deserunt. Qui enim
                    occaecat labore et ipsum anim culpa. Sint enim adipisicing quis
                    mollit deserunt duis.

        <h2>pIrure nostrud amet consectetur ipsum non</h2>
        <p  class="parrafo">Eiusmod irure sunt excepteur sunt non. Laboris ut esse consectetur
            irure exercitation eu consectetur cillum id non nostrud pariatur
            fugiat. Nisi Lorem non laboris dolore adipisicing voluptate
            incididunt laboris excepteur sunt aliqua. Pariatur quis incididunt
            tempor reprehenderit sit amet consequat magna. Sint in dolor magna
            do culpa nostrud. Ad dolor cupidatat tempor occaecat dolore esse
            laboris.
            Magna nisi ad laborum cupidatat ad et eiusmod dolore excepteur ut
            proident. Enim qui sunt velit officia in deserunt est esse ea. Lorem
            aute labore anim dolor minim excepteur qui do deserunt. Qui enim
            occaecat labore et ipsum anim culpa. Sint enim adipisicing quis
            mollit deserunt duis.</p>

            <table width="50%" height="200" border="3" id="tabla">
                <tr >
                    <td>Fila 1, Columna 1</td>
                    <td>Fila 1, Columna 2</td>
                </tr>
                <tr>
                    <td>Fila 2, Columna 1</td>
                    <td>Fila 2, Columna 2</td>
                </tr>
                <tr>
                    <td>Fila 3, Columna 1</td>
                    <td>Fila 3, Columna 2</td>
                </tr>
            </table>
            
        <address class="parrafo">Adrian Pomareta</address>
    </body>
</html>