<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Características del texto</title>
<style>
  html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0;
 margin: 0;
 font-size: 100%;
 font-weight: normal;
}
table { border-collapse: collapse; border-spacing: 0; }
td, th, caption { font-weight: normal; text-align: left; }
img, fieldset { border: 0; }
ol { padding-left: 1.4em; list-style: decimal; }
ul { padding-left: 1.4em; list-style:square; }
q:before, q:after { content:''; }

body{
  color: #003;/* color */
  font-family: Arial, Helvetica, sans-serif; /* tipo fuente */
  font-size: 62%; /* tamano fuente*/
}

#principal h1{
  color: #f30;
  font-family: "Arial Black", Arial, Helvetica, sans-serif;/*si Arial Black no existe utiliza Arial, etc*/
  font-size: 4em;/*multiplca el tamano (16px * 4 = 40px)*/

}
#principal h2{
  font: bold 3.5em "Hoefler Text", Garamond, Times,serif;/* propiedades abreviadas, negrita (bold), tamano(3.5em) y tipo fuente ("Hoefler Text", Garamond, Times,serif)*/
  border-bottom: 1px solid #000;
  margin-top: 25px;
}
#principal h3{
  color:#f30;/*color texto*/
  font-size: 1.9em;/*tamano texto*/
  font-weight: bold;/*negrita*/
  text-transform: uppercase;/*convierte el texto a mayusculas*/
  margin-top: 25px;/*margen superior*/
  margin-bottom: 10px;/*margen inferior*/
}

#principal p{
  font-size: 1.5em;
  line-height: 150%;/*interlineado (espacio entre lineas)*/
  margin-left: 150px;/*margen izquierdo*/
  margin-right: 50px;/*margen derecho*/
  margin-bottom: 10px;/*margen inferior*/
}

#principal p:first-line{
  font-weight: bold;
  color: #666;
}
</style>
  </head>

  <body>
    <div id="principal">
      <h1><strong>CSS</strong> El curso total</h1>
      <h2>Cambiando el formato al texto</h2>
      <p>23 Julio <strong>Píldoras informáticas</strong></p>
      <ul>
        <li>Lorem Ipsum</li>
        <li>Reprehenderit qui in ea</li>
        <li>Lorem Ipsum</li>
        <li>Reprehenderit qui in ea</li>
        <li>Lorem Ipsum</li>
        <li>Reprehenderit qui in ea</li>
      </ul>
      <h3>Esse quam nulla</h3>
      <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
        suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis
        autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
        nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
        voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum
        exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
        commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
        voluptate velit esse quam nihil molestiae consequatur, vel illum qui
        dolorem eum fugiat quo voluptas nulla pariatur?</p>
      <h3>Quis autem vel eum</h3>
      <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
        suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis
        autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
        nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
        voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum
        exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
        commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
        voluptate velit esse quam nihil molestiae consequatur, vel illum qui
        dolorem eum fugiat quo voluptas nulla pariatur?</p>
    </div>
  </body>
</html>
